<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>皇冠酒店前台管理系统。</title>
<link rel="stylesheet" type="text/css" href="css/index.css" />
<script type="text/javascript" src="../resources/jquery.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
   $(document).ready(function() {
   //布局
   var wht=Math.round($(window).height());
   $("#d_bk").css("height",wht + "px");
   var ht=wht-$("#d_head").height()-$("#d_foot").height();
   if(wht<680)
   $("#d_body").css("height","460px");
   else
   $("#d_body").css("height",ht + "px");
   //
   
});
</script>
<style type="text/css">
/*主页布局*/
body{margin:0px;padding:0px;background-color:#F2F2F2;}
#d_bk{width:1250px;background-color:#266FD0;margin:0px auto;padding:0px;}
#d_head{width:100%;height:100px;background-color:#C6C6C6;text-align:center;font-size:36px;font-family:"楷体";font-weight:bold;color:#840000;line-height:100px;}
#d_body{width:100%;}
#d_foot{width:100%;height:120px;background-color:yellow;text-align:center;font-size:14px;font-family:"宋体";}
#d_bd_l{float:left;width:210px;height:100%;background-color:green;}
#d_bd_r{float:right;width:1040px;height:100%;background-color:blue;}
/*菜单*/
#u_menu{ list-style:none;margin-top:0px;padding:0px;text-align:center;}
#u_menu li{background-color:green;width:100%;height:64px;line-height:60px;}
.btn{height:55px; width:80%;}
#u_menu li:hover {background-color:blue;}
#u_menu li button:hover {color:red;}

</style>
</head>
<body>
  <div id="d_bk">
     <div id="d_head">
	     <span>皇冠酒店前台管理系统</span>
	 </div>
	 <div id="d_body">
	     <div id="d_bd_l">
		      <ul id="u_menu">
		 	        <li>
					    <button id="b_btn1" class="btn">菜单一</button>
					</li>
					<li>
					    <button id="b_btn1" class="btn">菜单二</button>
					</li>
					<li>
					    <button id="b_btn1" class="btn">菜单三</button>
					</li>
					<li>
					    <button id="b_btn1" class="btn">菜单四</button>
					</li>
					<li>
					    <button id="b_btn1" class="btn">菜单五</button>
					</li>
					<li>
					    <button id="b_btn1" class="btn">菜单六</button>
				    </li>
		      </ul>
		 </div>
		 
	     <div id="d_bd_r"></div>
	 </div>
	 <div id="d_foot">
	<br /><br /><span>版权声明：本网站为皇冠酒店所有</span><span style="margin-left:60px">备案号：京B2-20080224</span><br /><br />
	<span>网络文化经营许可证：浙网文[2013]0268-027号</span><span style="margin-left:8px">技术支持：兴义民族师范学院信息技术学院</span><br />
	
	 
	 </div>
  </div>
</body>
</html>